Version 14.0.2.6.5 - 03 Dec 21
===================================

Improvement

- Fix the bug of Add to Cart Changes as Odoo Made changes in add to cart process.

Version 14.0.2.6.4 - 25 Aug 21
===================================

Improvement

- Improved the usability of PWA.

Version 14.0.2.6.3 - 13 Aug 21
===================================

Feature

- Introduce Horizontal Category Bar In Shop Page.


Version 14.0.2.6.2 - 29 Jul 21
===================================

Feature

- User can extend the grid to 5 - 6 In Shop Page.
- Added Sidebar Filter In Shop Page.


Version 14.0.2.6.1 - 24 Jul 21
===================================

Feature

- Added Highlighted Option In Menu.
- Added Menu Label in Mega Menu.

Version 14.0.2.6.0 - 24 Jun 21
===================================

Feature

- Added Search In attribute values In Shop Page.


Version 14.0.2.5.1 - 1 Jun 21
===================================

Improvement

- Improved Load More & other code.

Version 14.0.2.5.0 - 11 May 21
===================================

Feature

- Added Mutlti Tab for Product Builder.

Version 14.0.2.4.2 - 24 Apr 21
===================================

Improvement

- Improved Lazy Load code.

Version 14.0.2.4.1 - 16 Apr 21
===================================

Improvement

- Made changes in the Variants related code.

Version 14.0.2.4.0 - 7 Apr 21
===================================

Feature
- Introduce Image Hotspot.

Version 14.0.2.3.3 - 02 Apr 21
===================================

Improvement

- Minor Product configuration changes

Version 14.0.2.3.2 - 30 Mar 21
===================================

Improvement

- Added Lazy Load for the Product Slider.

Version 14.0.2.3.1 - 25 Mar 21
===================================

Improvement

- Improved Product Slider Code.

Version 14.0.2.3.0 - 18 Mar 21
===================================

Enhancement

- Enhancement Product Builder Tool.

Feature
- Introduce Brand and Category Builder Tool.

Version 14.0.2.2.0 - 4 Mar 21
===================================

Feature

- Introduce Attribute Swatches with Tool-tip.

Version 14.0.2.1.3 - 26 Feb 21
===================================

Improvement

- Improved Code of Search Bar and zoom.

Version 14.0.2.1.2 - 22 Feb 21
===================================

Improvement

- Improved Offer Timer Code.

Version 14.0.2.1.1 - 12 Feb 21
===================================

Improvement

- Improved the Product Translation Code.

Version 14.0.2.1.0 - 03 Feb 21
===================================

Improvement

- Improved the Search Bar Code.

Version 14.0.2.0.0 - 14 Dec 20
===================================

Feature

- Introduced Product Display Builder Snippet.

Version 14.0.1.0.2 - 11 Nov 20
===================================
Note:First upgrade emipro_theme_base.

Improvement

- Improvement in slider code.

Version 14.0.1.0.1 - 03 Nov 20
===================================
Note:First upgrade emipro_theme_base.

Improvement

- Fix issue with price range and discount message when product have price zero

Version 14.0.1.0.0 - 24 Oct 20
===================================

1. Initial release
